# minecraftBC

./: .gitignore  ABDC_PLAN.md  AUDIT_AND_DEVELOPMENT_REPORT.md  AUDIT_REPORT_v2.md  BUILD_GUIDE.md  CODE_REVIEW.md  DEVELOPMENT_SUMMARY.md  DEV_PLAN.md  FASTLINK_INTEGRATION.md  FINAL_RELEASE_REPORT.md  GITHUB_RELEASE_CHECKLIST.md  GITHUB_RELEASE_NOTE.md  MARKET_RESEARCH.md  PLANNING.md  PROJECT_STRUCTURE.md  README.md  RELEASE_HighIsland_v26.9.md  RELEASE_SUMMARY.md  RELEASE_v26.6.md  SUMMARY.md  TODO.md  VERSION.md  VERSION_COMPATIBILITY_ANALYSIS.md  requirements.txt  setup.py  test_tcp_basic.py  test_tcp_server.py
config/: default.yaml
data/mappings/: block_mapping.json  entity_mapping.json  item_mapping.json
docs/: API_REFERENCE.md  USER_MANUAL.md
docs/protocol/: fastlink-p2p.md  mnmcp.md
examples/config/: advanced.yaml  minimal.yaml
mod/: QUICK_START.md  README.md  build.gradle  gradle.properties  settings.gradle
mod/common/: build.gradle
mod/common/src/main/java/com/minecraftbc/config/: MinecraftBCConfig.java
mod/common/src/main/java/com/minecraftbc/core/: MinecraftBC.java  Platform.java
mod/common/src/main/java/com/minecraftbc/mixin/client/: MixinServerListScreen.java
mod/common/src/main/java/com/minecraftbc/mixin/core/: MixinConnectScreen.java  MixinServerData.java  MixinServerSelectionList.java
mod/common/src/main/java/com/minecraftbc/network/: P2PNetworkManager.java
mod/common/src/main/java/com/minecraftbc/network/packet/: P2PServerInfo.java
mod/common/src/main/resources/: minecraftbc.accesswidener  minecraftbc.mixins.json
mod/fabric/: build.gradle
mod/fabric/src/main/java/com/minecraftbc/fabric/: MinecraftBCFabric.java
mod/fabric/src/main/resources/: fabric.mod.json
mod/neoforge/: build.gradle
mod/neoforge/src/main/java/com/minecraftbc/neoforge/: MinecraftBCNeoForge.java
mod/neoforge/src/main/resources/: neoforge.mods.toml
src/: __init__.py  main.py
src/config/: __init__.py  manager.py  settings.py
src/connector/: __init__.py  connector_base.py  hybrid_connector.py  protocol_type.py
src/fastlink/: __init__.py  auto_updater.py  bridge.py  compatibility.py  version_manager.py
src/minecraft/: __init__.py  lan_injector.py  protocol_adapter.py  proxy_handler.py  tcp_bridge.py  version_manager.py
src/nat/: birthday_punch.py  tcp_proxy_tunnel.py
src/network/: connector.py  discovery.py
src/protocol/: __init__.py
src/protocol/fastlink/: config.py  crypto.py  discovery.py  p2p.py  packet.py  server.py
src/protocol/mnmcp/: mapping.py  proxy.py
src/protocol/mnmcp/adapters/: minecraft.py
src/protocol/webrtc/: __init__.py  connection.py  ice_client.py  signaling.py  webrtc_connector.py
tests/: __init__.py  integration_test.py  run_tests.py  simple_integration.py  simple_test.py  test_core.py  test_crypto.py  test_fastlink_integration.py  test_protocol_adapter.py
tools/: README.md  host_world.py  p2p_ping.py
