plugins {
    id "fabric-loom" version "1.6-SNAPSHOT"
    id "maven-publish"
}

archivesBaseName = "minecraftbc-fabric"

repositories {
    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://maven.architectury.dev/" }
    maven { url "https://maven.neoforged.net/releases/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings loom.officialMojangMappings()
    
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
    
    // Architectury
    modImplementation "dev.architectury:architectury-fabric:${rootProject.architectury_version}"
    
    // Common
    implementation project(path: ":common", configuration: "namedElements")
    
    // Gson
    implementation "com.google.code.gson:gson:2.10.1"
}

processResources {
    inputs.property "version", project.version
    
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

java {
    withSourcesJar()
}
