org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Info
mod_version=2.0.0
mod_id=minecraftbc
mod_name=MinecraftBC
mod_description=P2P multiplayer without dedicated server
mod_author=minecraftBC Team
mod_license=MIT

# Common
minecraft_version=1.20.6
architectury_version=12.1.10

# Fabric
fabric_loader_version=0.15.11
fabric_api_version=0.97.8+1.20.6

# Forge
forge_version=50.0.19

# NeoForge
neoforge_version=20.6.78-beta
neoforge_primitives_version=1.0.0

# Dependencies
mixin_version=0.8.5

# External Client
external_client_default_port=25566
external_client_protocol_version=1
